spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_db
spring.datasource.username = root
spring.datasource.password = 123456
spring.jqa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
srping.jqa.properties.hibernate.format_sql = true


# Application Name
#spring.application.name=kenvo-shopping-service
## HTTP Port
#server.port=3003
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=kenvoshopingservice
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jqa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true
# App Properties
#kenvo.app.jwtSecret=kenvoSecretKey
# Token Expired
#kenvo.app.jwtExpirationMs=864000000
#server.servlet.session.timeout=1800s
