spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/student_db
spring.datasource.username = root
spring.datasource.password = 123456
spring.jqa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
srping.jqa.properties.hibernate.format_sql = true